{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "smartphone-activity-ffhs": ["../src/index"],
      "smartphone-activity-ffhs/*": ["../src/*"]
    }
  }
}
